#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/libsiftfast.cpp
stdlib.h
-
math.h
-
assert.h
-
stdio.h
-
string.h
-
stdarg.h
-
assert.h
-
vector
-
iostream
-
map
-
list
-
sys/timeb.h
-
sys/time.h
-
winsock2.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
omp.h
-
siftfast.h
/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/siftfast.h
profiler.h
/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/profiler.h

/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/profiler.h
assert.h
-

/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/siftfast.h

/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/siftfastpy.cpp
vector
-
boost/shared_ptr.hpp
-
boost/python.hpp
-
boost/python/exception_translator.hpp
-
pyconfig.h
-
numpy/arrayobject.h
-
boost/format.hpp
-
siftfast.h
/home/ni/ros_overlays/zzz_packages/libsiftfast/libsiftfast_svn/siftfast.h

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/ndarraytypes.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
inttypes.h
-
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/pyconfig.h

