#! /usr/bin/env python

PACKAGE='ni_depth_segmentation'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default   Min   Max
gen.add("key",     str_t,      0,  "Message key.",  "hello")
gen.add("a"  ,     double_t,   0,  "First number.", 0.003,   0.,  100.)

#                 pkgname             nodename               name
exit(gen.generate(PACKAGE, "ni_depth_segmentation_node", "NodeKVP"))
